:: Start
[[Click here to begin|V1]]


:: J1
{J1 no text.mov|0:05|instant}
[[Yes|J2]]
[[I understand how this works|J2]]


:: J4
{J4.mov|0:05|instant}
[[Begin|G1]]


:: G1
{G1.mov|0:05|instant}
[[Yes|G2]]
[[No|G3g1]]


:: G3g1
{G3g1.mov|0:05|instant}
[[A|G4]]
[[B|G4]]


:: G2
{G2.mov|0:05|instant}
[[Question 1|G3g2q1]]
[[Question 2|G3g2q2]]
[[Question 3|G3g2q3]]


:: G3g2q1
{G3g2.mov|0:05|instant}
[[A|G4]]
[[B|G4]]


:: G4
{G4.mov|0:05|instant}
[[Back to HR|J6g]]


:: J6g
{J6.mov|0:05|instant}
[[Good|J7g]]
[[Not sure|J7.5g]]


:: J7.5g
{J7.5.mov|0:05|instant}
[[He/Him|J8g]]
[[They/Them|J8.5g]]


:: J8g
{J8.mov|0:05|instant}
[[Study 2|j3M1]]
[[Study 3|j5T1]]


:: j3M1
{J3.mov|0:05|instant}
[[Begin|M1g]]


:: M1g
{M1.mov|0:05|instant}
[[Yes|M2g]]
[[No|M3m1g]]


:: M3m1g
{M3m2.mov|0:05|instant}
[[Image 1|M4g]]
[[Image 2|M4g]]
[[Image 3|M4g]]


:: M4g
{M4.mov|0:05|instant}
[[Back to HR|J9gm]]


:: J9gm
{J9.mov|0:05|instant}
[[Final study|T5]]


:: V1
[[Begin|J1]]


:: J2
{J2.mov|0:05|instant}
[[Study 1|J3]]
[[Study 2|J4]]
[[Study 3|J5]]


:: J5
{J5.mov|0:05|instant}
[[Begin|T1]]


:: T1
{T1.mov|0:05|instant}
[[Yes|T2]]
[[No|T3t1]]


:: G3g2q3
{G3g2.mov|0:05|instant}
[[A|G4]]
[[B|G4]]


:: G3g2q2
{G3g2.mov|0:05|instant}
[[A|G4]]
[[B|G4]]


:: J7g
{J7.mov|0:05|instant}
[[He/Him|J8g]]
[[They/Them|J8.5g]]


:: J8.5g
{J8.5.mov|0:05|instant}
[[Study 2|j3M1]]
[[Study 3|j5T1]]


:: M2g
Dead end


:: j5T1
{J5.mov|0:05|instant}
[[Begin|T1g]]


:: J3
{J3.mov|0:05|instant}
[[Begin|M1]]


:: M1
{M1.mov|0:05|instant}
[[Yes|M2]]
[[No|M3m1]]


:: M2t
Dead end


:: J6t
{J6.mov|0:05|instant}
[[Good|J7t]]
[[Not sure|J7.5t]]


:: T2g
Dead end


:: T2
{T2.mov|0:05|instant}
[[Question 1|T3t2q1]]
[[Question 2|T3t2q2]]
[[Question 3|T3t2q3]]


:: T3t1
{T3t1.mov|0:05|instant}
[[A|T4]]
[[B|T4]]


:: T1g
{T1.mov|0:05|instant}
[[Yes|T2g]]
[[No|T3t1g]]


:: T4
{M4.mov|0:05|instant}
[[Back to HR|J6t]]


:: T3t1g
{T3t1.mov|0:05|instant}
[[A|T4g]]
[[B|T4g]]


:: T4g
{T4.mov|0:05|instant}
[[Back to HR|J9gt]]


:: J9gt
{J9.mov|0:05|instant}
[[Final study|M5]]


:: M5
{M5.mov|0:05|instant}
[[Lockdown|M5.1]]
[[Freedom|M5.2b]]


:: M5.1
{M5.1.mov|0:05|instant}
[[No problem|M5.2]]
[[Problem|M6]]


:: M5.2
{M5.2.mov|0:05|instant}
[[GP2|GP2]]


:: M2
{M2.mov|0:05|instant}
[[Question 1|M3m2q1]]
[[Question 2|M3m2q2]]
[[Question 3|M3m2q3]]


:: M3m2q3
{M3m2.mov|0:05|instant}
[[Image 1|M4]]
[[Image 2|M4]]
[[Image 3|M4]]


:: M3m1
{M3m2.mov|0:05|instant}
[[Image 1|M4]]
[[Image 2|M4]]
[[Image 3|M4]]


:: T3t2q1
{T3t2.mov|0:05|instant}
[[A|T4]]
[[B|T4]]


:: J7t
{J7.mov|0:05|instant}
[[He/Him|J8t]]
[[They/Them|J8.5t]]


:: T3t2q3
{T3t2.mov|0:05|instant}
[[A|T4]]
[[B|T4]]


:: T3t2q2
{T3t2.mov|0:05|instant}
[[A|T4]]
[[B|T4]]


:: J7.5t
{J7.5.mov|0:05|instant}
[[He/Him|J8t]]
[[They/Them|J8.5t]]


:: J3m1
{J3.mov|0:05|instant}
[[Begin|M1t]]


:: M1t
{M1.mov|0:05|instant}
[[Yes|M2t]]
[[No|M3m1t]]


:: M3m1t
{M3m2.mov|0:05|instant}
[[Image 1|M4t]]
[[Image 2|M4t]]
[[Image 3|M4t]]


:: M4t
{M4.mov|0:05|instant}
[[Back to HR|J9tm]]


:: J9tm
{J9.mov|0:05|instant}
[[Final study|G5]]


:: M5.2b
{M5.2b.mov|0:05|instant}
[[GP2|GP2]]


:: M6
Dead end


:: M3m2q2
{M3m2.mov|0:05|instant}
[[Image 1|M4]]
[[Image 2|M4]]
[[Image 3|M4]]


:: M3m2q1
{M3m2.mov|0:05|instant}
[[Image 1|M4]]
[[Image 2|M4]]
[[Image 3|M4]]


:: M4
{M4.mov|0:05|instant}
[[Back to HR|J6]]


:: J8t
{J8.mov|0:05|instant}
[[Study 1|J3m1]]
[[Study 2|J4g1]]


:: J8.5t
{J8.5.mov|0:05|instant}
[[Study 1|J3m1]]
[[Study 2|J4g1]]


:: J4g1
{J4.mov|0:05|instant}
[[Begin|G1t]]


:: G1t
{G1.mov|0:05|instant}
[[Yes|G2t]]
[[No|G3g1t]]


:: J6
{J6.mov|0:05|instant}
[[Good|J7]]
[[Not sure|J7.5]]


:: J7.5
{J7.5.mov|0:05|instant}
[[He/Him|J8]]
[[They/Them|J8.5]]


:: J8
{J8.mov|0:05|instant}
[[Study 2|j4g1]]
[[Study 3|j5t1]]


:: j4g1
{J4.mov|0:05|instant}
[[Begin|G1m]]


:: G2t
Dead end


:: G3g1t
{G3g1.mov|0:05|instant}
[[A|G4t]]
[[B|G4t]]


:: G4t
{G4.mov|0:05|instant}
[[Back to HR|J9tg]]


:: J9tg
{J9.mov|0:05|instant}
[[Final study|M5]]


:: J7
{J7.mov|0:05|instant}
[[He/Him|J8]]
[[They/Them|J8.5]]


:: J8.5
{J8.5.mov|0:05|instant}
[[Study 2|j4g1]]
[[Study 3|j5t1]]


:: j5t1
{J5.mov|0:05|instant}
[[Begin|T1m]]


:: G1m
{G1.mov|0:05|instant}
[[Yes|G2m]]
[[No|G3g1m]]


:: G4m
{G4.mov|0:05|instant}
[[Back to HR|J9mg]]


:: J9mg
{J9.mov|0:05|instant}
[[Final study|T5]]


:: T5
{T5.mov|0:05|instant}
[[Lockdown|T5.1]]
[[Freedom|T6.1b]]


:: T1m
{T1.mov|0:05|instant}
[[Yes|T2m]]
[[No|T3t1m]]


:: T2m
Dead end


:: G2m
Dead end


:: G3g1m
{G3g1.mov|0:05|instant}
[[A|G4m]]
[[B|G4m]]


:: T6
{T6.1b.mov|0:05|instant}
[[GP2|GP2]]


:: T6.1b
{T6.1b.mov|0:05|instant}
[[GP2|GP2]]


:: T5.2
{T5.2.mov|0:05|instant}
[[Steal|M9]]
[[Delete|T6]]


:: T3t1m
{T3t1.mov|0:05|instant}
[[A|T4m]]
[[B|T4m]]


:: T4m
{T4.mov|0:05|instant}
[[Back to HR|J9mt]]


:: T5.1
{T5.1.mov|0:05|instant}
[[Lost signal|T5.2]]


:: M9
Dead end


:: J9mt
{J9.mov|0:05|instant}
[[Final study|G5]]


:: G5
{G5.mov|0:05|instant}
[[Lockdown|G5.1]]
[[Freedom|G5.2b]]


:: G5.2b
{G5.2b.mov|0:05|instant}
[[GP2|GP2]]


:: G6
Dead end


:: G5.1
{G5.1.mov|0:05|instant}
[[No problem|G5.2]]
[[Problem|G6]]


:: G5.2
{G5.2.mov|0:05|instant}
[[GP2|GP2]]


:: GP2
Dead end


