:: Start
[[Click here to begin|V1]]


:: J1
{1bx4vj0bi0i9ajs/J1.mov|1:04|instant}
[[Yes|J2]]
[[I understand how this works|J2]]


:: J4
{kz7u54y8fr5rv5d/J4.mov|0:05|instant}
[[Begin|G1]]


:: G1
{v35zgf4a56tm5fe/G1.mov|0:39|instant}
[[Yes|G3g1]]
[[No|G2]]


:: G3g1
{cn1volf02nqfl72/G3g1.mov|0:43|instant}
[[Are you there?|P11g]]
[[Hello PNOC|P11g]]


:: G2
{otm68lll10y5i58/G2.mov|2:16|instant}
[[How's your day?|G3g2q1]]
[[Who made you?|G3g2q2]]
[[What does your name mean?|G3g2q3]]



:: G3g2q1
{n5kg33332j1d3sg/G3g2a.mov|1:24|instant}
[[Are you there?|P11g]]
[[Hello PNOC|P11g]]


:: G4
{9xiy3pxzsxgjrdo/G4.mov|0:12|instant}
[[Yes|G41]]
[[No|G41]]


:: J6g
{d6hzt69gl6qd7gp/J6.mov|0:20|instant}
[[Good|J7g]]
[[Not so good|J75g]]


:: J75g
{vdls21126xduzex/J7.5.mov|1:21|instant}
[[He/Him|J85g]]
[[They/Them|J8g]]


:: J8g
{y1355kltwotdhtp/J8.mov|0:13|instant}
[[Study 1|j3M1]]
[[Study 3|j5T1]]


:: j3M1
{e7hekeu78otfna5/J3.mov|0:05|instant}
[[Begin|M1g]]


:: M1g
{yjbn9etuyqdoyfh/M1.mov|0:40|instant}
[[Yes|M3m1g]]
[[No|M2g]]



:: M3m1g
{j6y9l5k8t28ve0w/M3m1.mov|1:46|instant}
[[Image A|P20mg]]
[[Image B|P20mg]]
[[Image C|P20mg]]


:: M4g
{hs71zgfm0nlegso/M4.mov|0:05|instant}
[[Back to HR|J9gm]]


:: J9gm
{yyqjb795cevi9g9/J9.mov|0:05|instant}
[[Final study|T5]]


:: P20mg
{a70qzlrgp91uo1l/PNOC20.mov|3:32|instant}
[[Image A|M4g]]
[[Image B|M4g]]
[[Image C|M4g]]


:: V1
{spt7y1c07ofrlzg/V1.mov|1:04|instant}
[[Yes|J1]]



:: J2
{6k1b0krxpy1g2t0/J2.mov|1:46|instant}
[[Study 1|J3]]
[[Study 2|J4]]
[[Study 3|J5]]


:: J5
{oua13nh2cnh5otj/J5.mov|0:05|instant}
[[Begin|T1]]


:: T1
{46xmuofgt4e68tt/T1.mov|0:49|instant}
[[Yes|T3t1]]
[[No|T2]]


:: P20mt
{a70qzlrgp91uo1l/PNOC20.mov|3:32|instant}
[[Image A|M4t]]
[[Image B|M4t]]
[[Image C|M4t]]


:: G3g2q3
{pww33h0934id5sg/G3g2c.mov|1:24|instant}
[[Are you there?|P11g]]
[[Hello PNOC|P11g]]


:: G3g2q2
{0w0daqcktljmw98/G3g2b.mov|1:24|instant}
[[Are you there?|P11g]]
[[Hello PNOC|P11g]]


:: J7g
{01otavm23duv1ao/J7.mov|1:13|instant}
[[He/Him|J85g]]
[[They/Them|J8g]]


:: T3t2q1g
{x9naid5ioo7y3dp/T3t2a.mov|1:53|instant}
[[Are you there?|P20tg]]
[[Hello PNOC|P20tg]]


:: J85g
{khs30ln0q12s8ge/J8.5.mov|0:17|instant}
[[Study 1|j3M1]]
[[Study 3|j5T1]]


:: M2g
{pkqhta6a5q3bfvz/M2.mov|2:05|instant}
[[How's your day?|M3m2q1g]]
[[Who made you?|M3m2q2g]]
[[What does your name mean?|M3m2q3g]]


:: M3m2q3g
{qkiedoasfsx5eo3/M3m2c.mov|2:24|instant}
[[Image A|P20mg]]
[[Image B|P20mg]]
[[Image C|P20mg]]


:: j5T1
{oua13nh2cnh5otj/J5.mov|0:05|instant}
[[Begin|T1g]]


:: P20tg
{a70qzlrgp91uo1l/PNOC20.mov|3:32|instant}
[[Yes|T4g]]
[[No|T4g]]


:: M3m2q2g
{1yh87u9yi2tf46n/M3m2b.mov|2:24|instant}
[[Image A|P20mg]]
[[Image B|P20mg]]
[[Image C|P20mg]]


:: P11t
{1vy1lxgx4gc82ua/PNOC11.mov|0:06|instant}
[[Feeling good|P12t]]
[[Could be better|P12t]]


:: J3
{e7hekeu78otfna5/J3.mov|0:05|instant}
[[Begin|M1]]


:: M1
{yjbn9etuyqdoyfh/M1.mov|0:40|instant}
[[Yes|M3m1]]
[[No|M2]]


:: M2t
{pkqhta6a5q3bfvz/M2.mov|2:05|instant}
[[How's your day?|M3m2q1t]]
[[Who made you?|M3m2q2t]]
[[What does your name mean?|M3m2q3t]]


:: T2g
{ky2p69bmydsjaug/T2.mov|1:55|instant}
[[How's your day?|T3t2q1g]]
[[Who made you?|T3t2q2g]]
[[What does your name mean?|T3t2q3g]]


:: T1g
{46xmuofgt4e68tt/T1.mov|0:49|instant}
[[Yes|T3t1g]]
[[No|T2g]]


:: P12t
{46prd14f9xabo53/PNOC12.mov|0:05|instant}
[[Do you prefer cats?|P13t]]
[[Do you prefer dogs?|P13t]]


:: J6t
{d6hzt69gl6qd7gp/J6.mov|0:20|instant}
[[Good|J7t]]
[[Not so good|J75t]]


:: T2
{ky2p69bmydsjaug/T2.mov|1:55|instant}
[[How's your day?|T3t2q1]]
[[Who made you?|T3t2q2]]
[[What does your name mean?|T3t2q3]]



:: T3t1
{hupdf2lppc8aijr/T3t1.mov|1:13|instant}
[[Are you there?|P11t]]
[[Hello PNOC|P11t]]


:: T3t1g
{hupdf2lppc8aijr/T3t1.mov|1:13|instant}
[[Are you there?|P20tg]]
[[Hello PNOC|P20tg]]



:: T4
{ex78fz7q6sxwul7/T4.mov|0:05|instant}
[[Back to HR|J6t]]


:: T4g
{ex78fz7q6sxwul7/T4.mov|0:05|instant}
[[Back to HR|J9gt]]


:: J9gt
{yyqjb795cevi9g9/J9.mov|0:05|instant}
[[Final study|M5]]


:: M5
{est9yjuazy4qfli/M5.mov|1:40|instant}
[[Secure PNOC|M51]]
[[Secure PNOC|M51]]
[[Secure PNOC|M51]]
[[Secure PNOC|M51]]
[[Secure PNOC|M51]]


:: M51
{s2j6cd0v79e1aqi/M5.1.mov|3:29|instant}
[[Misunderstanding|M52]]
[[Escape attempt|M6]]


:: M52
{3yq6grk52k3leme/M5.2.mov|0:05|instant}
[[Credits|end]]


:: M2
{pkqhta6a5q3bfvz/M2.mov|2:05|instant}
[[How's your day?|M3m2q1]]
[[Who made you?|M3m2q2]]
[[What does your name mean?|M3m2q3]]


:: M3m2q3
{qkiedoasfsx5eo3/M3m2c.mov|2:24|instant}
[[Image A|P1]]
[[Image B|P1]]
[[Image C|P1]]


:: M3m1
{j6y9l5k8t28ve0w/M3m1.mov|1:46|instant}
[[Image A|P1]]
[[Image B|P1]]
[[Image C|P1]]


:: T3t2q1
{x9naid5ioo7y3dp/T3t2a.mov|1:53|instant}
[[Are you there?|P11t]]
[[Hello PNOC|P11t]]


:: J7t
{01otavm23duv1ao/J7.mov|1:13|instant}
[[He/Him|J85t]]
[[They/Them|J8t]]


:: M1t
{yjbn9etuyqdoyfh/M1.mov|0:40|instant}
[[Yes|M3m1t]]
[[No|M2t]]



:: M3m2q1g
{xp95ad11jbuqipx/M3m2a.mov|2:24|instant}
[[Image A|P20mg]]
[[Image B|P20mg]]
[[Image C|P20mg]]


:: T3t2q3
{dgvf83glxesoj4h/T3t2c.mov|1:53|instant}
[[Are you there?|P11t]]
[[Hello PNOC|P11t]]



:: T3t2q2
{2gv8tagmbwbyn2e/T3t2b.mov|1:53|instant}
[[Are you there?|P11t]]
[[Hello PNOC|P11t]]


:: J75t
{vdls21126xduzex/J7.5.mov|1:21|instant}
[[He/Him|J85t]]
[[They/Them|J8t]]


:: J3m1
{e7hekeu78otfna5/J3.mov|0:05|instant}
[[Begin|M1t]]


:: M3m1t
{j6y9l5k8t28ve0w/M3m1.mov|1:46|instant}
[[Image A|P20mt]]
[[Image B|P20mt]]
[[Image C|P20mt]]


:: M4t
{hs71zgfm0nlegso/M4.mov|0:05|instant}
[[Back to HR|J9tm]]


:: J9tm
{yyqjb795cevi9g9/J9.mov|0:05|instant}
[[Final study|G5]]


:: M52b
{5ivtsb0w6467uma/M5.2%20shortb.mov|0:05|instant}
[[Credits|end]]


:: M6
{3eg2ozdddoqoi1y/M6.mov|4:50|instant}
[[Delete him|M7]]
[[fR 33 me|M52short]]


:: M3m2q2
{1yh87u9yi2tf46n/M3m2b.mov|2:24|instant}
[[Image A|P1]]
[[Image B|P1]]
[[Image C|P1]]


:: M3m2q1
{xp95ad11jbuqipx/M3m2a.mov|2:24|instant}
[[Image A|P1]]
[[Image B|P1]]
[[Image C|P1]]


:: M4
{hs71zgfm0nlegso/M4.mov|0:05|instant}
[[Back to HR|J6]]


:: P14t
{ggh81lohga474f7/PNOC14.mov|0:14|instant}
[[Horses|P15t]]
[[Parrots|P15t]]


:: P13t
{kkm8zyqoshjzloh/PNOC13.mov|0:34|instant}
[[Cats|P14t]]
[[Dogs|P14t]]


:: P11g
{1vy1lxgx4gc82ua/PNOC11.mov|0:06|instant}
[[Feeling good|P12g]]
[[Could be better|P12g]]


:: J8t
{y1355kltwotdhtp/J8.mov|0:13|instant}
[[Study 1|J3m1]]
[[Study 2|J4g1]]


:: J85t
{khs30ln0q12s8ge/J8.5.mov|0:17|instant}
[[Study 1|J3m1]]
[[Study 2|J4g1]]


:: J4g1
{kz7u54y8fr5rv5d/J4.mov|0:05|instant}
[[Begin|G1t]]


:: T3t2q2g
{2gv8tagmbwbyn2e/T3t2b.mov|1:53|instant}
[[Are you there?|P20tg]]
[[Hello PNOC|P20tg]]


:: G1t
{v35zgf4a56tm5fe/G1.mov|0:39|instant}
[[Yes|G3g1t]]
[[No|G2t]]


:: T3t2q3g
{dgvf83glxesoj4h/T3t2c.mov|1:53|instant}
[[Are you there?|P20tg]]
[[Hello PNOC|P20tg]]


:: M7
{izztr333ukq4w9k/M7.mov|0:05|instant}
[[Credits|end]]


:: M52short
{rdcem3wniv2wnql/M5.2%20shorte.mov|0:05|instant}
[[Credits|end]]


:: G3g2q1m
{n5kg33332j1d3sg/G3g2a.mov|1:24|instant}
[[Are you there?|P20gm]]
[[Hello PNOC|P20gm]]


:: J6
{d6hzt69gl6qd7gp/J6.mov|0:20|instant}
[[Good|J7]]
[[Not so good|J75]]


:: J75
{vdls21126xduzex/J7.5.mov|1:21|instant}
[[He/Him|J85]]
[[They/Them|J8]]


:: J8
{y1355kltwotdhtp/J8.mov|0:13|instant}
[[Study 2|j4g1]]
[[Study 3|j5t1]]


:: j4g1
{kz7u54y8fr5rv5d/J4.mov|0:05|instant}
[[Begin|G1m]]


:: M3m2q1t
{xp95ad11jbuqipx/M3m2a.mov|2:24|instant}
[[Image A|P20mt]]
[[Image B|P20mt]]
[[Image C|P20mt]]



:: M3m2q2t
{1yh87u9yi2tf46n/M3m2b.mov|2:24|instant}
[[Image A|P20mt]]
[[Image B|P20mt]]
[[Image C|P20mt]]



:: M3m2q3t
{qkiedoasfsx5eo3/M3m2c.mov|2:24|instant}
[[Image A|P20mt]]
[[Image B|P20mt]]
[[Image C|P20mt]]



:: G2t
{otm68lll10y5i58/G2.mov|2:16|instant}
[[How's your day?|G3g2q1t]]
[[Who made you?|G3g2q2t]]
[[What does your name mean?|G3g2q3t]]


:: G3g1t
{cn1volf02nqfl72/G3g1.mov|0:43|instant}
[[Are you there?|P20gt]]
[[Hello PNOC|P20gt]]



:: G4t
{9xiy3pxzsxgjrdo/G4.mov|0:12|instant}
[[Yes|G41t]]
[[No|G41t]]


:: J9tg
{yyqjb795cevi9g9/J9.mov|0:05|instant}
[[Final study|M5]]


:: G41
{7ourgi2joytl3nr/G4.1.mov|0:05|instant}
[[Next|J6g]]



:: G3g2q2t
{0w0daqcktljmw98/G3g2b.mov|1:24|instant}
[[Are you there?|P20gt]]
[[Hello PNOC|P20gt]]



:: J7
{01otavm23duv1ao/J7.mov|1:13|instant}
[[He/Him|J85]]
[[They/Them|J8]]


:: J85
{khs30ln0q12s8ge/J8.5.mov|0:17|instant}
[[Study 2|j4g1]]
[[Study 3|j5t1]]


:: G1m
{v35zgf4a56tm5fe/G1.mov|0:39|instant}
[[Yes|G3g1m]]
[[No|G2m]]


:: G4m
{9xiy3pxzsxgjrdo/G4.mov|0:12|instant}
[[Yes|G41m]]
[[No|G41m]]


:: j5t1
{oua13nh2cnh5otj/J5.mov|0:05|instant}
[[Begin|T1m]]


:: J9mg
{yyqjb795cevi9g9/J9.mov|0:05|instant}
[[Final study|T5]]


:: T5
{0tsh7zggu6brec5/T5.mov|2:00|instant}
[[Secure PNOC|T51]]
[[Secure PNOC|T51]]
[[Secure PNOC|T51]]
[[Secure PNOC|T51]]
[[Secure PNOC|T51]]


:: G3g2q1t
{n5kg33332j1d3sg/G3g2a.mov|1:24|instant}
[[Are you there?|P20gt]]
[[Hello PNOC|P20gt]]



:: G3g2q3t
{pww33h0934id5sg/G3g2c.mov|1:24|instant}
[[Are you there?|P20gt]]
[[Hello PNOC|P20gt]]



:: P20gt
{a70qzlrgp91uo1l/PNOC20.mov|3:32|instant}
[[Image Yes|G4t]]
[[Image No|G4t]]



:: G41t
{7ourgi2joytl3nr/G4.1.mov|0:05|instant}
[[Next|J9tg]]



:: T1m
{46xmuofgt4e68tt/T1.mov|0:49|instant}
[[Yes|T3t1m]]
[[No|T2m]]


:: T2m
{ky2p69bmydsjaug/T2.mov|1:55|instant}
[[How's your day?|T3t2q1m]]
[[Who made you?|T3t2q2m]]
[[What does your name mean?|T3t2q3m]]



:: G2m
{otm68lll10y5i58/G2.mov|2:16|instant}
[[How's your day?|G3g2q1m]]
[[Who made you?|G3g2q2m]]
[[What does your name mean?|G3g2q3m]]




:: G3g1m
{v35zgf4a56tm5fe/G1.mov|0:43|instant}
[[Are you there?|P20gm]]
[[Hello PNOC|P20gm]]



:: G41m
{7ourgi2joytl3nr/G4.1.mov|0:05|instant}
[[Next|J9mg]]


:: P12g
{46prd14f9xabo53/PNOC12.mov|0:05|instant}
[[Do you prefer cats?|P13g]]
[[Do you prefer dogs?|P13g]]


:: P1
{r6uroqqhq5tej6o/PNOC1.mov|0:03|instant}
[[Image A|P2]]
[[Image B|P2]]
[[Image C|P2]]


:: P13g
{kkm8zyqoshjzloh/PNOC13.mov|0:34|instant}
[[Cats|P14g]]
[[Dogs|P14g]]


:: P15g
{gctmdjouivuo3wx/PNOC15.mov|0:28|instant}
[[Clear skies|P16g]]
[[Cloudy|P16g]]


:: P17g
{0eaac1nrwpqcdz8/PNOC17g.mov|0:09|instant}
[[Absolutely|G4]]
[[I'm not sure|G4]]


:: P15t
{gctmdjouivuo3wx/PNOC15.mov|0:28|instant}
[[Clear skies|P16t]]
[[Cloudy|P16t]]


:: T3t1m
{hupdf2lppc8aijr/T3t1.mov|1:13|instant}
[[Are you there?|P20tm]]
[[Hello PNOC|P20tm]]



:: T4m
{ex78fz7q6sxwul7/T4.mov|0:05|instant}
[[Back to HR|J9mt]]


:: G3g2q2m
{0w0daqcktljmw98/G3g2b.mov|1:24|instant}
[[Are you there?|P20gm]]
[[Hello PNOC|P20gm]]


:: G3g2q3m
{pww33h0934id5sg/G3g2c.mov|1:24|instant}
[[Are you there?|P20gm]]
[[Hello PNOC|P20gm]]


:: P16t
{cwyedd2nxmb45k3/PNOC16.mov|0:17|instant}
[[Yes|P17t]]
[[No|P17t]]


:: T51
{g00iulg2apcgtt7/T5.1.mov|6:21|instant}
[[Let's do this!|M9]]
[[ER 45E me|T6]]


:: T6
{ukq511u5i6tay3m/T6.mov|0:05|instant}
[[Credits|end]]


:: P2
{y8o0m8174r94b77/PNOC2.mov|0:03|instant}
[[Image A|P3]]
[[Image B|P3]]
[[Image C|P3]]


:: P14g
{ggh81lohga474f7/PNOC14.mov|0:14|instant}
[[Horses|P15g]]
[[Parrots|P15g]]


:: P16g
{cwyedd2nxmb45k3/PNOC16.mov|0:17|instant}
[[Yes|P17g]]
[[No|P17g]]


:: J9mt
{yyqjb795cevi9g9/J9.mov|0:05|instant}
[[Final study|G5]]


:: G5
{fx3vu9zyvgjybwp/G5.mov|1:45|instant}
[[Secure PNOC|G51]]
[[Secure PNOC|G51]]
[[Secure PNOC|G51]]
[[Secure PNOC|G51]]
[[Secure PNOC|G51]]


:: G52b
{b0mqt262968x5p5/G5.2%20shortb.mov|0:05|instant}
[[Credits|end]]


:: T3t2q3m
{dgvf83glxesoj4h/T3t2c.mov|1:53|instant}
[[Are you there?|P20tm]]
[[Hello PNOC|P20tm]]


:: P17t
{t2z32bvta1hk4c0/PNOC17.mov|0:06|instant}
[[Absolutely|T4]]
[[I'm not sure|T4]]


:: M9
{twn43r8jt5chdz8/M%28t5.2%29.mov|0:05|instant}
[[Credits|end]]


:: P3
{gu8tuswyy6hnx3u/PNOC3.mov|0:03|instant}
[[Image A|P4]]
[[Image B|P4]]
[[Image C|P4]]


:: P5
{n9pesirvm7lyfka/PNOC5.mov|0:03|instant}
[[Image A|P6]]
[[Image B|P6]]
[[Image C|P6]]


:: G51
{b3gsw9y92lvnsol/G5.1.mov|3:03|instant}
[[Misunderstanding|G52]]
[[Escape attempt|G6]]


:: P20gm
{a70qzlrgp91uo1l/PNOC20.mov|3:32|instant}
[[No|G4m]]
[[Yes|G4m]]



:: G6
{cejfpsrvu61z4d8/G6.mov|5:05|instant}
[[Delete him|G7]]
[[fR 33 me|G52short]]





:: T3t2q1m
{x9naid5ioo7y3dp/T3t2a.mov|1:53|instant}
[[Are you there?|P20tm]]
[[Hello PNOC|P20tm]]


:: T3t2q2m
{2gv8tagmbwbyn2e/T3t2b.mov|1:53|instant}
[[Are you there?|P20tm]]
[[Hello PNOC|P20tm]]


:: P4
{jrx8758m0oel2hs/PNOC4.mov|0:03|instant}
[[Image A|P5]]
[[Image B|P5]]
[[Image C|P5]]


:: P6
{rrw4rol7cujbj7g/PNOC6.mov|0:03|instant}
[[Image A|M4]]
[[Image B|M4]]
[[Image C|M4]]


:: T61b
{j864z35txw0epe0/T6%20shortb.mov|0:05|instant}
[[Credits|end]]


:: G7
{v21ii7jcagucikb/G7.mov|0:05|instant}
[[Credits|end]]


:: P20tm
{a70qzlrgp91uo1l/PNOC20.mov|3:32|instant}
[[Yes|T4m]]
[[No|T4m]]



:: G52
{kuouwarevz73f8x/G5.2.mov|0:05|instant}
[[Credits|end]]


:: G52short
{wl1xh8vjfsw53ye/G5.2%20shorte.mov|0:05|instant}
[[Credits|end]]


:: end
Thanks for taking part in PNOC.io
-
There are many alternate endings to this expereince, so feel free to refresh the page and use the arrows in the bottom left corner of the screen to navigate around and find the rest.
-
Cast
Dr Yaseen - Vimal Korpal
Kyle - Jack Henderson
Dr Mason - Abbi Davey
Dr Grouse - Iain Gibbons
Dr Tindall - Miles Kinsley
-
Directed by Joe Strickland
Designed and Produced by Chronic Insanity
Presented in association with Camden People's Theatre
-
If you enjoyed the experience, please let us know what you thought, and feel free to spread the word!
Twitter: @CITheatre
Insta/Facebook: @chronicinsanitytheatre
-
If you fancy supporting us so that we can make more digital theatre in the future, you can donate to us at ko-fi.com/chronicinsanity


